<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Object Definitions</title>
    <script type="text/javascript">
        // Objects are variables too. But objects can contain many values.
        // Object values are written as name : value pairs (name and value separated by a colon).
        // A JavaScript object is a collection of named values
        let collage = {
            address: "sola bhagwat",
            course: "BCA",
            time: "noon",
            fees: 52000
        };
        document.write(collage.address + " " + collage.course + " " + collage.time + " " + collage.fees);

        // It is a common practice to declare objects with the const keyword.
        const Carspqr = {
            Company: "Supra",
            Model: "MK4",
            Color: "White",
            Engine: "2jz",
            Cost: 8300000
        };
        document.write("<br/>" + Carspqr.Company + " " + Carspqr.Model + " " + Carspqr.Color + " " + Carspqr.Cost + " " + Carspqr.Engine);
       
        let studentxyz = {
            address: "naranpura",
            schoolname: "navarang",
            time: "morning",
            fees: 10000
        };
        document.write("<br/>" + studentxyz.address + " " + studentxyz.schoolname + " " + studentxyz.time + " " + studentxyz.fees);
        
    </script>
</head>

<body>

</body>

</html>